# Nmap 7.91 scan initiated Mon Nov 22 21:01:47 2021 as: nmap -A --min-rate=10000 -oN ./Enumeration/detailedScan.nmap 10.10.125.48
Nmap scan report for 10.10.125.48
Host is up (0.24s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 22 21:02:14 2021 -- 1 IP address (1 host up) scanned in 26.17 seconds
